<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <!-- NuGet Package Metadata -->
    <PackageId>DbServices.Core</PackageId>
    <Version>2.0.0</Version>
    <Authors>sjvann</Authors>
    <Company>DBServices</Company>
    <Description>現代化多資料庫 ORM 工具包核心庫 - 基於 Dapper 的高效能資料庫存取解決方案</Description>
	<PackageTags>dapper;orm;database;sqlite;sqlserver;mysql;oracle;async;dotnet10</PackageTags>
    <PackageProjectUrl>https://github.com/sjvann/DBServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sjvann/DBServices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 sjvann</Copyright>
	<PackageReleaseNotes>v2.0.0: .NET 10 升級，新增現代化功能包括異步支援、依賴注入、建構器模式、重試機制等</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
