# DBServices

./: ADD_NEW_DATABASE_GUIDE.md  API_DOCUMENTATION.md  DBServices.sln  Examples.cs  FUTURE_IMPROVEMENTS_COMPLETED.md  IMPROVEMENTS.md  LOW_PRIORITY_FEATURES_GUIDE.md  MULTI_DATABASE_GUIDE.md  PERFORMANCE_TUNING.md  PUBLISH_GUIDE.md  PUBLISH_NUGET.md  README.md  RELEASE_NOTES.md  SECURITY_BEST_PRACTICES.md  example_simple_retry.cs  publish-nuget.bat  publish-nuget.sh
DBService/: DBService.csproj  DBServices.csproj  DataBaseService.cs  DataTableService.cs  DbMetaService.cs  DbService.cs  DbServiceBuilder.cs  MainService - 複製.cs  MainService.cs  MsSqlService.cs  MySqlService.cs  ObjectService.cs  OracleService.cs  README.md  SqliteService.cs
DBService/Extensions/: ServiceCollectionExtensions.cs
DBService/Models/: DbModelBased.cs  FieldBaseModel.cs  FieldBased.cs  ForeignBaseModel.cs  IBulkInsert.cs  IDbModel.cs  RecordBaseModel.cs  TableBaseModel.cs  TableBased.cs  TableDefBaseModel.cs
DBService/Models/Enum/: EnumQueryOperator.cs  EnumSupportedServer.cs
DBService/Models/Interface/: IBulkInsert.cs  IDataControl.cs  IDataDefinition.cs  IDataManipulate.cs  IDataMeta.cs  IDataQuery.cs  IDataTableService.cs  IDbService.cs  ISqlProviderBase.cs  ISupportedDb.cs  ITableSqlService.cs
DBService/Properties/: launchSettings.json
DBService/SqlStringGenerator/: SqlBuilder.cs  SqlProviderBase.cs
DBService/SqlStringGenerator/MsSql/: SqlProviderForMsSql.cs
DBService/SqlStringGenerator/MySql/: SqlProviderForMySql.cs
DBService/SqlStringGenerator/Oracle/: SqlProviderForOracle.cs
DBService/SqlStringGenerator/Sqlite/: SqlProviderForSqlite.cs
DBService/TableService/: ITableSqlService.cs  TableSqlForMsSql.cs  TableSqlForSqlite.cs
DBService/Util/: DbUtil.cs  JsonUtil.cs
DBServiceTest/: DBServiceTest.csproj  DataBaseServiceTests.cs  DemoTest.cs  DemoTestForMSSQL.cs  DemoTestForSqlite.cs  IMetaTest.cs  MetaTestForSqlite.cs  PostgreSQLPrimaryKeyTests.cs  SecurityTests.cs  Test.db  TesterForSqlite.cs
DBServiceTest/Model/: Demo.cs
DBServiceTest/Models/: EncounterTable.cs  PersonTable.cs  TestTable.cs
DBServiceTest/Properties/: launchSettings.json
DbServices.Core/: DataBaseService.cs  DataTableService.cs  DbServices.Core.csproj
DbServices.Core/Configuration/: DbServiceOptions.cs
DbServices.Core/Exceptions/: DbServiceExceptions.cs
DbServices.Core/Extensions/: IDbServiceExtensions.cs  ObjectExtension.cs  ServiceCollectionExtensions.cs
DbServices.Core/Helpers/: ConnectionStringHelper.cs  JsonHelper.cs
DbServices.Core/Migration/: IMigrationService.cs  MigrationBase.cs  MigrationService.cs
DbServices.Core/Models/: FieldBaseModel.cs  ForeignBaseModel.cs  QueryOptions.cs  RecordBaseModel.cs  TableBaseModel.cs  TableDefBaseModel.cs
DbServices.Core/Models/Enum/: EnumQueryOperator.cs
DbServices.Core/Models/Interface/: IAdvancedQueryService.cs  IBulkInsert.cs  IDataService.cs  IDataTableService.cs  IDbService.cs  IDbServiceAsync.cs  ISqlProviderBase.cs
DbServices.Core/Services/: ITransactionService.cs  MultiDatabaseService.cs  RetryPolicyService.cs  TableStructureCacheService.cs  TransactionService.cs  ValidationService.cs
DbServices.Core/SqlStringGenerator/: ParameterizedSqlResult.cs  SqlBuilder.cs  SqlProviderBase.cs
DbServices.Core/Util/: DbUtil.cs  JsonUtil.cs
DbServices.Core/Utility/: DbUtility.cs  JsonUtility.cs
DbServices.Provider.MsSql/: DbServices.Provider.MsSql.csproj  ProviderService.cs
DbServices.Provider.MsSql/SqlStringGenerator/: SqlProviderForMsSql.cs
DbServices.Provider.MySql/: DbServices.Provider.MySql.csproj  ProviderService.cs
DbServices.Provider.MySql/SqlStringGenerator/: SqlProviderForMySql.cs
DbServices.Provider.Oracle/: DbServices.Provider.Oracle.csproj  ProviderService.cs
DbServices.Provider.Oracle/SqlStringGenerator/: SqlProviderForOracle.cs
DbServices.Provider.PostgreSQL/: DbServices.Provider.PostgreSQL.csproj  ProviderService.cs
DbServices.Provider.PostgreSQL/SqlStringGenerator/: SqlProviderForPostgreSQL.cs
DbServices.Provider.Sqlite/: DbServices.Provider.Sqlite.csproj  ProviderService.cs
DbServices.Provider.Sqlite/SqlStringGenerator/: SqlProviderForSqlite.cs
WebService/: DbWebService.cs  MyApiDoc.xml  Program.cs  WebService.csproj  appsettings.json
WebService/Models/: QueryModel.cs  ResultMessage.cs
WebService/Models/EnumModel/: EnumResultCode.cs
WebService/Properties/: launchSettings.json
