<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <!-- NuGet Package Metadata -->
    <PackageId>DbServices</PackageId>
    <Version>2.0.0</Version>
    <Authors>sjvann</Authors>
    <Company>DBServices</Company>
    <Title>DBServices - 現代化多資料庫 ORM 工具包</Title>
    <Description>基於 Dapper 的現代化多資料庫 ORM 工具包，支援 SQLite、SQL Server、MySQL、Oracle、PostgreSQL，具備非同步操作、依賴注入、建構器模式、重試機制、事務管理、資料庫遷移等現代化功能。</Description>
	    <PackageTags>database;orm;dapper;sqlite;sqlserver;mysql;oracle;postgresql;async;di;dotnet10;transaction;migration</PackageTags>
    <PackageProjectUrl>https://github.com/sjvann/DBServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sjvann/DBServices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 sjvann</Copyright>
	    <PackageReleaseNotes>v2.0.0: .NET 10 升級，新增 PostgreSQL 支援、事務管理、資料庫遷移、多資料庫管理、JSON 類型支援、連線池自動管理、進階查詢服務、參數化查詢等完整功能</PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbServices.Core\DbServices.Core.csproj" />
    <ProjectReference Include="..\DbServices.Provider.MsSql\DbServices.Provider.MsSql.csproj" />
    <ProjectReference Include="..\DbServices.Provider.MySql\DbServices.Provider.MySql.csproj" />
    <ProjectReference Include="..\DbServices.Provider.Oracle\DbServices.Provider.Oracle.csproj" />
    <ProjectReference Include="..\DbServices.Provider.PostgreSQL\DbServices.Provider.PostgreSQL.csproj" />
    <ProjectReference Include="..\DbServices.Provider.Sqlite\DbServices.Provider.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
