<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>sjvann</Authors>
    <Version>5.0.0</Version>
    <Title>資料庫服務器</Title>
    <Description>透過資料庫連線字串，提供各項資料庫操作功能。
並可將查詢結果轉換成json結構輸出。</Description>
    <PackageProjectUrl>https://github.com/sjvann/DBServices/tree/master/DBService</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DbModelBased.cs" />
    <Compile Remove="Models\IDbModel.cs" />
    <Compile Remove="Models\Interface\ITableSqlService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
