<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>sjvann</Authors>
    <Version>2.0.0</Version>
    <Title>DBServices - 現代化多資料庫 ORM 工具包</Title>
    <Description>基於 Dapper 的現代化多資料庫 ORM 工具包，支援 SQLite、SQL Server、MySQL、Oracle，具備非同步操作、依賴注入、建構器模式、重試機制等現代化功能。</Description>
    <PackageTags>database;orm;dapper;sqlite;sqlserver;mysql;oracle;async;di</PackageTags>
    <RepositoryUrl>https://github.com/sjvann/DBServices</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>透過資料庫連線字串，提供各項資料庫操作功能。
並可將查詢結果轉換成json結構輸出。</Description>
    <PackageProjectUrl>https://github.com/sjvann/DBServices/tree/master/DBService</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbServices.Core\DbServices.Core.csproj" />
    <ProjectReference Include="..\DbServices.Provider.MsSql\DbServices.Provider.MsSql.csproj" />
    <ProjectReference Include="..\DbServices.Provider.MySql\DbServices.Provider.MySql.csproj" />
    <ProjectReference Include="..\DbServices.Provider.Oracle\DbServices.Provider.Oracle.csproj" />
    <ProjectReference Include="..\DbServices.Provider.Sqlite\DbServices.Provider.Sqlite.csproj" />
  </ItemGroup>

</Project>
